// For format details, see https://aka.ms/devcontainer.json.
{
  "name": "Maxed-out base image",
  "image": "nexus.homelab/conan-docker-build-ubuntu:aarch64-latest",
//  "image": "nexus.homelab/conan-docker-build-almalinux:aarch64-latest",

// feature support is for ubuntu/debian (uses apt-get, etc) apparently...
/*
  "features": {
    "ghcr.io/devcontainers/features/common-utils:1": {},
    "ghcr.io/devcontainers-contrib/features/mkdocs:2": {
      "plugins": ""
    }
    "ghcr.io/devcontainers/features/docker-from-docker:1": {}
  },
*/

//  "remoteUser": "nobody",

  // Toss our github token over the wall into the container environment
  // We probably have the token saved, so don't look for it in the host env
  "initializeCommand": "echo GH_TOKEN=$(gh auth token) >> .devcontainer/.env",
  "runArgs": ["--env-file", "${localWorkspaceFolder}/.devcontainer/.env"],

  // gh act requires docker-in-docker
  "privileged": true,
  "mounts": ["source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "bash .devcontainer/postCreate.sh",

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-docker",
        "ms-python.vscode-pylance",
        "DavidAnson.vscode-markdownlint"
      ]
    }
  }
}
